<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="menu">
        <div class="menu_section left">
            <img class="menu_icon" src="./assets/burger-icon.svg" alt="Burguer icon">
            <a class="menu_link">All</a>
            <a class="menu_link">Images</a>
        </div>

        <div class="menu_section right">
            <div class="menu_profile">
                <img class="menu_avatar" src="./assets/heisenberg.svg" alt="avatar">
                <img class="menu_avatar--frame" src="./assets/circle-frame.svg" alt="frame">
            </div>
        </div>
    </header>

    <main>
        
    </main>

    <footer>

    </footer>
</body>